spring.datasource.url = jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.profiles.active = true
spring.datasource.username = root
spring.datasource.password = root
api.url = https://s3-eu-west-1.amazonaws.com/pocketguide/_test/store_en.v2.gz
role1.name = ADMIN
role2.name = USER
user1.name = admin
user1.pass = admin12
user2.name = john
user2.pass = john12
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true

logging.level.org.springframework.web=ERROR
logging.level.com.vividmind=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=logs/vividming.log
#logging.file.max-size=5MB
